namespace zenb {
};

[Error]
enum ZenbError {
    "JsonParseError",
    "RuntimeError",
    "InvalidObservation",
};

// === VAJRA-VOID: Synthesized Result from Skandha Pipeline ===
dictionary SynthesizedResult {
    // Belief distribution [Calm, Stress, Focus, Sleepy, Energize]
    sequence<f32> belief;
    // Dominant mode (0-4)
    u8 mode;
    // Overall confidence (0.0-1.0)
    f32 confidence;
    // Recommended action type
    string action_type;
    // Dharma alignment score (0.0-1.0)
    f32 alignment;
    // Is action sanctioned by DharmaFilter
    boolean is_sanctioned;
};

// === VAJRA-VOID: Karmic Alignment Info ===
dictionary KarmicAlignment {
    // Karma weight (0.0-1.0, 1.0 = fully aligned)
    f32 karma_weight;
    // Is karmic debt detected
    boolean is_karmic_debt;
    // Current prediction error (surprise level)
    f32 prediction_error;
    // Dharma category
    string dharma_category;
};

interface ZenbCoreApi {
    [Throws=ZenbError]
    constructor(string db_path, sequence<u8> master_key);
    
    [Throws=ZenbError]
    void ingest_observation(string json_payload);
    
    [Throws=ZenbError]
    void ingest_sensor_with_context(i64 ts_us, sequence<f32> features, u8 local_hour, boolean is_charging, u16 recent_sessions);
    
    void tick(i64 ts_us);
    
    [Throws=ZenbError]
    void update_config_json(i64 ts_us, string json_str);
    
    void end_session(i64 ts_us, boolean ended_early, boolean user_cancel);
    
    void set_goal_and_pattern(i64 goal, i64 pattern_id);
    
    string get_dashboard();
    
    [Throws=ZenbError]
    void flush();
    
    [Throws=ZenbError]
    void report_action_outcome(string outcome_json);
    
    // === VAJRA-VOID: Consciousness API ===
    
    // Perceive and synthesize state from sensor features
    // Returns synthesized result from full Skandha pipeline
    [Throws=ZenbError]
    SynthesizedResult perceive(i64 ts_us, sequence<f32> features);
    
    // Get current synthesized state (without ingesting new data)
    [Throws=ZenbError]
    SynthesizedResult get_current_state();
    
    // Get karmic alignment information
    KarmicAlignment get_karmic_alignment();
    
    // Get current prediction error (FEP surprise level)
    f32 get_prediction_error();
};
